<?xml version="1.0" encoding="utf-8"?>

<!-- 从远端发送过来的文本消息 start -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sixin="http://schemas.android.com/apk/res/com.renren.mobile.chat"  
    android:id="@+id/chat_voice_from_linearlayout" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:layout_marginBottom="24dip">
  <!-- 头像 -->
  <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
    <LinearLayout 
        android:id="@+id/chat_voice_head_linearlayout" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:gravity="center" 
        android:paddingLeft="10dip" 
        android:paddingRight="5dip">
      <com.renren.mobile.chat.base.views.NotSynImageView 
          android:id="@+id/chat_voice_head_imageview" 
          android:layout_width="42dip" 
          android:layout_height="42dip" 
          android:gravity="center"/>
    </LinearLayout>
    <TextView 
        android:id="@+id/chat_voice_user_name" 
        android:layout_width="fill_parent" 
        android:gravity="center" 
        android:layout_height="wrap_content"
		android:text="@string/cdw_listview_item_from_layout_1" 
		android:textSize="10dip" 
		android:paddingLeft="6dip" 
		android:paddingTop="4dip"
		android:textColor="#7c7c7c"/>
  </LinearLayout>
  <!-- 消息内容区域 -->
   <com.renren.mobile.chat.views.ListItemLayout
        android:orientation="horizontal"
        android:id="@+id/chat_voice_content_linearlayout" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:paddingRight="2dip">
    	<view.list.AttachLayout
			android:id="@+id/cdw_chat_listview_item_voice_attach" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            sixin:attach_loading="@+id/cdw_chat_listview_item_loading"
            sixin:attach_domain="@+id/cdw_chat_listview_item_domain"
            sixin:attach_domain_src="@drawable/domain_renren"
            sixin:attach_unlisten="@+id/cdw_chat_listview_item_voice_unlisten"
            sixin:attach_unlisten_src="@drawable/cdw_chat_listview_item_voice_unlisten"
            sixin:loading_width="20dip"
            sixin:loading_height="20dip"
            sixin:left_padding="6dip"
            
            sixin:attach_error="@+id/cdw_chat_listview_item_send_error_imageview"
            sixin:attach_error_src="@drawable/cdw_chat_listview_item_send_error"
            
		/>
        <view.list.ListViewContentLayout 
	          android:id="@+id/chat_listview_item_content_viewgroup" 
	          android:layout_width="wrap_content" 
	          android:layout_height="wrap_content" 
	          android:minWidth="42dip"
	          android:background="@drawable/cdw_chat_listview_item_left"
           	  android:orientation="vertical"
           	   android:gravity="center" >
	        <!-- 新鲜事模块 -->
	        <com.renren.mobile.chat.views.ChatFeedView 
	            android:id="@+id/cdw_feed_view" 
	            android:layout_width="fill_parent" 
	            android:layout_height="wrap_content" 
	            android:layout_gravity="center_vertical"
				android:orientation="vertical"/>
	        <!-- 文本 -->
	        <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/cdw_listview_item_from_text"/>
	        <!-- 语音 -->
	        <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/cdw_listview_item_from_voice"/>
	        <!-- 图片 -->
	        <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/cdw_listview_item_from_image"/>
	        <!-- flash 消息 -->
	        <include android:layout_width="150dip" android:layout_height="150dip" layout="@layout/cdw_listview_item_from_flash"/>
	      </view.list.ListViewContentLayout>
	   
   </com.renren.mobile.chat.views.ListItemLayout>
    
</LinearLayout>
