<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/chat_seesion_layout"
                android:layout_width="fill_parent"
                android:layout_height="62dip"
                android:background="@drawable/list_item_background_color"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical" >

    <FrameLayout
            android:id="@+id/head_img_layout"
            android:layout_width="54dip"
            android:layout_height="58dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="4dip">

        <!-- <ImageView android:layout_gravity="center" -->
        <!-- android:id="@+id/head_fail" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:src="@drawable/chat_session_notification" /> -->
        <com.renren.mobile.chat.base.views.NotSynImageView
                android:id="@+id/head_img"
                android:layout_width="46dip"
                android:layout_height="46dip"
                android:layout_marginTop="4dip"
                android:layout_marginRight="8dip"
                android:layout_marginBottom="8dip"
                android:layout_gravity="left"/>

        <TextView
                android:id="@+id/head_notificaiton_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:paddingLeft="6dip"
                android:paddingRight="6dip"
                android:gravity="center"
                android:text="@string/new_chat_session_screen_list_item_layout_1"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:background="@drawable/contact_message_tip"/>
        <ImageView
                android:id="@+id/user_is_inblack_view"
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="4dip"
                android:layout_marginBottom="4dip"
                android:src="@drawable/userinfo_is_in_blacklist_icon"
                android:scaleType="fitXY"
                android:visibility="gone" />
    </FrameLayout>





    <TextView
            android:id="@+id/chat_session_lasttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:gravity="top|right"
            android:duplicateParentState="true"
            android:text="@string/new_chat_session_screen_list_item_layout_4"
            android:textColor="@color/setting_item_textb_color"
            android:textSize="14sp" />

    <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/chat_session_username"
            android:layout_width="wrap_content"
            android:paddingRight="15dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:layout_toRightOf="@id/head_img_layout"
            android:layout_toLeftOf="@id/chat_session_lasttime"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/new_chat_session_screen_list_item_layout_2"
            android:textColor="@color/list_item_text_color"
            android:duplicateParentState="true"
            android:textSize="18sp" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_session_username"
            android:paddingTop="2dip"
            android:layout_marginRight="10dip"
            android:layout_toRightOf="@id/head_img_layout"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:duplicateParentState="true">

        <ImageView
                android:id="@+id/head_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dip"
                android:src="@drawable/chat_session_fail"
                android:visibility="gone" />

        <TextView
                android:id="@+id/chat_session_lastcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:duplicateParentState="true"
                android:text="@string/new_chat_session_screen_list_item_layout_3"
                android:textColor="@color/setting_item_textb_color"
                android:textSize="14sp" />
    </LinearLayout>

    <ImageView
            android:id="@+id/session_divider"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:src="#E4E4E4"
            android:scaleType="fitXY"
            />

</RelativeLayout>