<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" 
    android:gravity="center">
    
    <LinearLayout 
        android:id="@+id/plugin_no_data"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:orientation="vertical" 
	    android:layout_marginBottom="10dip"
	    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/contact_no_data" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="6dip"
        android:text="@string/plugin_no_data_1"
        android:textColor="@color/Color_NoData"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/plugin_no_data_2"
        android:textColor="@color/Color_NoData"
        android:textSize="16sp" />


	</LinearLayout>

    <ScrollView
        android:id="@+id/scroll_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
    	android:layout_marginRight="10dip"
        >
    	
    	<LinearLayout 
	        android:id="@+id/append_plugin_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:orientation="vertical"
	        >
	    </LinearLayout>
	    
	
    
     </ScrollView>

</LinearLayout>