<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/base_title_layout" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_shadow" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/top_background_default" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:text="@string/setting_layout_3"
                    android:textColor="#505050"
                    android:textSize="16sp" />

                <com.renren.mobile.chat.ui.setting.SwitchButton
                    android:id="@+id/sound_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dip" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="@drawable/middle_background_default" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:text="@string/setting_layout_5"
                    android:textColor="#505050"
                    android:textSize="16sp" />

                <com.renren.mobile.chat.ui.setting.SwitchButton
                    android:id="@+id/vibrate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dip" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="@drawable/bottom_background_default" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:text="推送消息提示"
                    android:textColor="#505050"
                    android:textSize="16sp" />

                <com.renren.mobile.chat.ui.setting.SwitchButton
                    android:id="@+id/message_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dip" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="15dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运行私信时，你可以选择是否需要声音或震动提示，同时建议开启推送消息提醒功能，以免错过朋友联络你的消息"
                    android:textSize="16sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/language_frameLayout"
                android:layout_width="fill_parent"
                android:layout_height="36dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="15dip" >

                <TextView
                    android:id="@+id/language_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:text="界面语言"
                    android:textColor="#505050"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/language_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="1dip"
                    android:src="@drawable/d_next_page_default" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/clear_cache_frameLayout"
                android:layout_width="fill_parent"
                android:layout_height="36dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="15dip" >

                <TextView
                    android:id="@+id/clear_cache_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:text="清除缓存"
                    android:textColor="#505050"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/clear_cache_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="1dip"
                    android:src="@drawable/d_next_page_default" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>