<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="6dip"
            android:background="@drawable/title_shadow" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/ykn_common_horizontal"
		    android:paddingRight="@dimen/ykn_common_horizontal"
		    >

            <EditText
                android:id="@+id/new_password"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ykn_common_height_edittext"
                android:layout_marginTop="@dimen/ykn_common_vertical"
                android:hint="@string/ykn_reset_password"
                android:textSize="@dimen/ykn_common_textsize_edittext"
		        android:textColorHint="@color/Color_D"
                android:password="true"
                android:maxLength="20"
                android:background="@drawable/ykn_edittext_background"
                android:singleLine="true" />

            <EditText
                android:id="@+id/new_password_confirm"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ykn_common_height_edittext"
                android:layout_marginTop="@dimen/ykn_common_vertical"
                android:hint="@string/ykn_reset_confirm"
                android:textSize="@dimen/ykn_common_textsize_edittext"
		        android:textColorHint="@color/Color_D"
                android:password="true"
                android:maxLength="20"
                android:background="@drawable/ykn_edittext_background"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ykn_common_height_button"
                android:layout_marginTop="@dimen/ykn_common_vertical" >

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/ykn_button_background_blue"
                    android:text="@string/ykn_reset_submit"
                	android:textColor="@color/Color_C"
			        android:textSize="@dimen/ykn_common_textsize_button" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>