<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ykn_welcome_background"
    android:id="@+id/ykn_welcome_layout"
    android:orientation="vertical" >
    
    <ViewFlipper 
        android:id="@+id/ykn_welcome_flipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:flipInterval="3500"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        android:autoStart="true"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
             <FrameLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_gravity="center"
	            android:orientation="vertical">
	            <com.renren.mobile.chat.ui.guide.MeasureableView
	                android:id="@+id/image_view"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/ykn_welcome_view1"
	                android:scaleType="fitXY"
	                />
	            <LinearLayout
	                android:id="@+id/text01" 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="48dip"
	                android:paddingTop="272dip"
	                android:orientation="vertical"
	                >
	                <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/ykn_welcome_text1"
		                android:textSize="26sp"
		                android:textColor="@color/Color_C"
		                />
	                <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:paddingTop="0dip"
		                android:text="@string/ykn_welcome_text2"
		                android:textSize="20sp"
		                android:textColor="@color/Color_C"
		                />
	            </LinearLayout>
	        </FrameLayout>
	        <ImageView 
	            android:layout_width="48dip"
	            android:layout_height="22dip"
	            android:src="@drawable/ykn_welcome_page1"
	            />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
	        <FrameLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="vertical">
	            <ImageView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/ykn_welcome_view2"
	                android:scaleType="fitXY"
	                />
	            <LinearLayout
	                android:id="@+id/text02" 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="28dip"
	                android:paddingTop="140dip"
	                android:orientation="vertical"
	                >
	                <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/ykn_welcome_text3"
		                android:textSize="26sp"
		                android:textColor="@color/Color_C"
		                />
	                <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:paddingTop="0dip"
		                android:text="@string/ykn_welcome_text4"
		                android:textSize="20sp"
		                android:textColor="@color/Color_C"
		                />
	            </LinearLayout>
	        </FrameLayout>
	        <ImageView 
	            android:layout_width="48dip"
	            android:layout_height="22dip"
	            android:src="@drawable/ykn_welcome_page2"
	            />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
	        <FrameLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="vertical">
	            <ImageView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/ykn_welcome_view3"
	                android:scaleType="fitXY"
	                />
	            <LinearLayout 
	                android:id="@+id/text03"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="22dip"
	                android:paddingTop="274dip"
	                android:orientation="vertical"
	                >
	                <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/ykn_welcome_text5"
		                android:textSize="26sp"
		                android:textColor="@color/Color_C"
		                />
	                <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:paddingTop="0dip"
		                android:text="@string/ykn_welcome_text6"
		                android:textSize="20sp"
		                android:textColor="@color/Color_C"
		                />
	            </LinearLayout>
	        </FrameLayout>
	        <ImageView 
	            android:layout_width="48dip"
	            android:layout_height="22dip"
	            android:src="@drawable/ykn_welcome_page3"
	            />
        </LinearLayout>
    </ViewFlipper>
    <LinearLayout
        android:id="@+id/bottom" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:id="@+id/ykn_welcome_login_renren"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ykn_common_height_button"
            android:background="@drawable/ykn_welcome_renren_login"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="onClick">
	        <ImageView 
	            android:layout_width="63dip"
	            android:layout_height="63dip"
	            android:scaleType="center"
	            android:src="@drawable/ykn_welcome_renren_logo"
	            />
            <TextView 
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:paddingRight="4dip"
        		android:text="@string/ykn_welcome_login_renren"
        		android:textSize="16sp"
        		android:textStyle="bold"
        		android:textColor="@color/Color_C"/>
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="78dip"
            android:orientation="horizontal"
            >
            <LinearLayout 
	            android:id="@+id/ykn_welcome_login_register"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:background="@drawable/ykn_welcome_register"
	            android:orientation="vertical"
	            android:gravity="center"
	            android:onClick="onClick">
	            <LinearLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:gravity="left"
	                >
		            <TextView 
		                android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:text="@string/ykn_welcome_register"
		        		android:textColor="@drawable/ykn_welcome_background1"
		        		android:textSize="16sp"/>
		            <TextView 
		                android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:text="@string/ykn_welcome_register_sixin"
		        		android:textColor="@drawable/ykn_welcome_background2"
		        		android:textSize="14sp"/>
		        </LinearLayout>
	        </LinearLayout>
            <LinearLayout 
	            android:id="@+id/ykn_welcome_login_sixin"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:background="@drawable/ykn_welcome_login"
	            android:orientation="vertical"
	            android:gravity="center"
	            android:onClick="onClick">
	            <LinearLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:gravity="left"
	                >
	                <TextView 
		                android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:text="@string/ykn_welcome_login"
		        		android:textColor="@drawable/ykn_welcome_background1"
		        		android:textSize="16sp"/>
		            <TextView 
		                android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:text="@string/ykn_welcome_login_sixin"
		        		android:textColor="@drawable/ykn_welcome_background2"
		        		android:textSize="14sp"/>
	            </LinearLayout>
	            
	        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>