# SiXin

./: .project  AndroidManifest.xml  README.md  project.properties
.svn/: wc.db
Sixin_Newest/: AndroidManifest.xml  build.xml  lint.xml  project.properties
Sixin_Newest/.svn/: wc.db
Sixin_Newest/assets/emotion_small/: 4.json  hidden.json  normal.json
Sixin_Newest/res/anim/: lc_feed_loading_bigger.xml  lc_feed_loading_smaller.xml
Sixin_Newest/res/color/: general_setting_content_color_selector.xml  general_setting_name_color_selector.xml  lc_feed_item_btn.xml  list_item_text_color.xml  setting_text_color2.xml
Sixin_Newest/res/drawable/: pull_update_progressbar.xml
Sixin_Newest/res/drawable-nodpi/: add_friend_btn_selector.xml  blue_button.xml  cdw_chat_listview_item_left.xml  cdw_chat_listview_item_left_cover.xml  cdw_chat_listview_item_right.xml  cdw_chat_listview_item_right_cover.xml  cdw_header_menu_selector.xml  chat_cloud_sync_history_bg.xml  chat_setting_add_member_btn_selector.xml  chat_setting_del_member_btn_selector.xml  common_blue_btn_selector.xml  contact_message_chat.xml  contact_title_middle_selector.xml  contactmessage_item_selector.xml  contect_search_blue_btn_selector.xml  cy_title_addcontact.xml  cy_title_error.xml  cy_title_more.xml  cy_title_plugin.xml  cy_title_renren.xml  cy_title_right.xml  cy_title_share.xml  cy_title_user_info.xml  expression_radio_color.xml  feed_delete_btn.xml  grey_button.xml  inputbar_keyboard.xml  inputbar_record_botton_bg.xml  inputbar_record_botton_text_color.xml  inputbar_textbutton.xml  lc_attention_del_btn.xml  lc_feed_header_newfeed.xml  lc_feed_item_bg_color.xml  member_head_selector.xml  middle_bg_selector.xml  plugin_brush.xml  plugin_takephoto.xml  s_unregis_attention_selector.xml  title_select_contact_bg.xml  y_login_cross.xml  (+4 more)
Sixin_Newest/res/layout/: about_chat.xml  action_item.xml  cdw_contact_listview_item.xml  cdw_feed_view.xml  cdw_item_choice_popwindow.xml  cdw_listview_item_from.xml  cdw_listview_item_from_flash.xml  cdw_listview_item_from_image.xml  cdw_listview_item_from_text.xml  cdw_listview_item_to.xml  cdw_listview_item_to_flash.xml  chat_session_title.xml  contact_add.xml  contact_main.xml  contact_search_listview_item.xml  contact_third.xml  contact_userinfo.xml  d_select_contact_listview_item.xml  d_select_contacts.xml  f_blacklist.xml  f_blacklist_item.xml  f_change_pwd.xml  f_language_setting.xml  f_photo_upload.xml  f_private_setting.xml  f_select_college.xml  f_setting.xml  f_system_setting.xml  f_user_feedback.xml  fxch_share_and_become_fans.xml  ilovesixin.xml  lc_attention_add.xml  lc_attention_setting.xml  lc_feed_footer.xml  lc_feed_header.xml  lc_feed_item.xml  lc_nodata_layout.xml  list_warpper.xml  main_tab.xml  map_layout.xml  (+25 more)
Sixin_Newest/res/values/: styles.xml
Sixin_Newest/src/chat/view/bar/: EmotionEditText.java
Sixin_Newest/src/chat/view/list/: BaseListView.java  ListViewContentLayout.java  PhotosLayout.java
Sixin_Newest/src/chat/view/plugin/: AbstractPluginGroup.java  PluginGroup.java  PluginItemView.java  PluginPager.java
Sixin_Newest/src/chat/view/test/: TestFlipper.java
Sixin_Newest/src/chat/view/voice/: VoiceView.java
Sixin_Newest/src/third/com/sixin/proxy/: IRenrenClientProxy.java  RenrenClientProxy.java
Sixin_Newest/src/third/net/sourceforge/pinyin4j/: ChineseToPinyinResource.java  PinyinHelper.java
assets/: test_plugin.html
(+452 files in other folders)
